{
  "name": "tab-labels",
  "description": "Allows organizing tabs based on website URLs using custom labels and tab colors.",
  "author": "André Winther Olsen",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "browser-extension",
    "tabs",
    "labels",
    "chrome-extension",
    "firefox-add-on"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreOlsen/tab-labels.git"
  },
  "bugs": {
    "url": "https://github.com/AndreOlsen/tab-labels/issues"
  },
  "homepage": "https://github.com/AndreOlsen/tab-labels#readme",
  "scripts": {
    "build:css": "sass --style=compressed scss/popup.scss css/popup.css",
    "dev:css": "sass scss/popup.scss css/popup.css",
    "watch:css": "sass --watch scss:css",
    "lint:ext": "web-ext lint",
    "run:ext": "web-ext run --start-url about:blank",
    "build:ext": "web-ext build --overwrite-dest"
  },
  "devDependencies": {
    "sass": "^1.80.3",
    "web-ext": "^8.3.0"
  }
}
